# Configuración básica

## Nombre del administrador:

`git config --global user.name "Antonio M. Durán Rosal"`

Correo electronico: 
git config --global user.email aduran@uco.es
Editor de texto:
git config --global core.editor "gedit"
Color de la interfaz:
git config --global color.ui true
Listado de la configuracion: ´
git config --list
0.3. Uso b´asico
Los tres estados de Git








# Comandos basicos VII #

 Examinar el contenido de un commit: 

`git show <id>`

Comparar un commit con el actual:

`git diff <id> nombre_archivo`

Comparar dos commits:

`git diff id..id nombre_archivo`










