# Comandos basicos VII #

## Examinar el contenido de un commit: 

`git show <id>`

## Comparar un commit con el actual:

`git diff <id> nombre_archivo`

## Comparar dos commits:

`git diff id..id nombre_archivo`


#0.4. Ramas

##Ramas o Branches

Es la forma para separar la línea actual de desarrollo con respecto a la principal. Normalmente representan versiones del software que posteriormente son integradas a la línea
principal.

##Comandos Ramas I

###Ver listado de ramas:

`git branch`

###Crear una rama:

`git branch nombre_rama`

###Cambiarnos a una rama:

`git checkout nombre_rama`

###Crear una rama y moverse en un paso:
`git checkout -b nombre_rama`

###Comparar ramas:
`git diff nombre_rama..nombre_rama`

##Comandos Ramas II
###Ver ramas idénticas a la actual:

`git branch --merged`

###Renombrar ramas:
`git branch -m nombre_antiguo nombre_nuevo`

##Eliminar ramas:

`git branch -d nombre_rama`
`git branch -D nombre_rama`


#0.5.    GitHub
##GitHub no es Git

##Comandos GitHub I

###Añadir repositorio remoto:     
`git remote add origin url`

###Ver repositorios remotos:  
`git remote -v`

###Eliminar repositorio remoto:  
`git remote rm origin`

###Añadir cambios del repositorio local al remoto: 
`git push -u origin master`

###Añadir cambios del repositorio remoto al local:  
`git pull`
##Comandos GitHub II

###Ver branches remotos:  
`git branch -r`

###Ver todos los branches:
`git branch -a`

###Clonar un repositorio remoto:
`git clone url`

###Dar seguimiento a branches remotos
####LOCAL→REMOTO

1.  Cambios en el repositorio local.
2.  Commit de los cambios.
3.  Añadir cambios a repositorio remoto:

`git push`

####REMOTO→LOCAL
•Sincronización y unión:

`git fetch origin`  
`git merge origin/master`

•En un solo paso:  
`git pull`

####Operaciones con branches remotos

*Creación:

1.  Crear branch local.  
2.  Hacer cambios en dicho branch.
3.  Hacer commit.
4.  Copiar el branch al repositorio remoto:

`git push -u origin branch_remoto`

*Copia:  
`git checkout -b local remoto`

*Eliminación:  
`git push origin --delete branch_remoto`


